name: cache node and npm dependencies
description: this actions allows to cache both Node and NPM dependencies based on package-lock.json file
inputs:
  node-version:
    description: node version to uses
    default: '20.x'
    required: true
  working-dir:
    description: the working directory
    default: '.'
    required: false
runs:
  using: composite
  steps:
    - name: Setup Node version ${{inputs.node-version}}
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}
    - name: cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{inputs.working-dir}}/node_modules
        key: node-modules-${{hashFiles('${{inputs.working-dir}}/package-lock.json')}}
    - name: install dependencies
      if: steps.cache.outputs.cache-hit!='true'
      run: npm ci
      # in actions,in run,  u should specify shell and working-directory: 
      shell: bash
      working-directory: ${{inputs.working-dir}}
          
      